# stash-lock-master

./: README  pom.xml
src/main/java/de/kredito/: LockMasterHook.scala
src/main/resources/: atlassian-plugin.xml
